# Configuration file

# Marvel API configuration
albo.examen.dao.rest.MarvelApi/mp-rest/url=https://gateway.marvel.com
albo.examen.dao.rest.MarvelApi/mp-rest/scope=javax.inject.Singleton

# Mongodb connection
quarkus.mongodb.connection-string = mongodb://localhost:27017